MONGODB_URI = XXXXXXXXXXXXXXXXXXXXX

URL_BACKEND = XXXXXXXXXXXXXXXXXXXXX


HOST_MAILTRAP = XXXXXXXXXXXXXXXXXXXXX
PORT_MAILTRAP = XXXXXXXXXXXXXXXXXXXXX
USER_MAILTRAP = XXXXXXXXXXXXXXXXXXXXX
PASS_MAILTRAP = XXXXXXXXXXXXXXXXXXXXX

JWT_SECRET = XXXXXXXXXXXXXXXXXXXXX
